//microprocessor's report
{
  "status":{
    "pumping":false,
    "heating":false,
    "LightW":"off",
    "LightB":false,
    "LightR":false
    },
    "waterTankLevel":{
      "below50":false,
      "below20":false,
      "empty":false
    },
    "reading":{
      "temperature":0.0,
      "airHumidity":0.0,
      "soilHumidity":0.0,
      "lux":0
    }
  }


//server return
{
  "status" : 1,
  "profile": {
    "commonName" : "Lily",
    "autoMode" : true,
    "day": true,
    "lastTimeWater": "2017-09-09 19:11:12"
  },
  "action": {
    "pump": true,
    "heat": false,
    "lightB": true,
    "lightR": true
  }
  }
}
